cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           knots
version:        0.1.0
synopsis:       Tying knots in polynomial functors
description:    Please see the README on GitHub at <https://github.com/ejconlon/knots#readme>
homepage:       https://github.com/ejconlon/knots#readme
bug-reports:    https://github.com/ejconlon/knots/issues
author:         Eric Conlon
maintainer:     ejconlon@gmail.com
copyright:      (c) 2023 Eric Conlon
license:        BSD3
build-type:     Simple
tested-with:
    GHC == 9.6.3
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ejconlon/knots

library
  exposed-modules:
      Knots.Main
  other-modules:
      Paths_knots
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      KindSignatures
      MultiParamTypeClasses
      Rank2Types
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -fno-warn-unused-top-binds
  build-depends:
      base >=4.12 && <5
  default-language: GHC2021
